Black Market Pudding

Black Market Pudding is an unusual recipe, which uses blood taken from a living pig to produce a delicious sausage dish.

Protocol

Protocol for obtaining blood from live animal (pig) for use in production of black market pudding.

Why take blood from a living animal?

Typically in European countries blood obtained through the process of animal slaughter is already used in the production of various types of blood sausage (or black pudding).
Of course: blood taken from living animals is relatively uncommon, but historically this was not always the case, and there are places in other parts of the world where obtaining blood from living animals still happens frequently.
Black Market Pudding is an unusual foodstuff in that the ethics of its production are the central part of the product integrity and a positive relation between the animal, producer and consumer is key.
Obviously, taking blood from a living animal is better for for the animal's wellbeing than killing the animal.  
Once the product has been proved viable and market tested across Europe, the aim is that consumers will pay a premium price for the pudding, such that the animal which has donated the blood can be taken out of the traditional foodchain.
Although Black Market Pudding may sound unusual, un-natural or weird an examination of current practices quickly shows that we already obtain a great many foodstuffs and commercial goods from living animals: including milk and dairy products from cows and goats, eggs from hens, woollen goods from sheep and the manure of pigs (which is used for the generation of bio-gas to power homes in many parts of Europe.)  
So long as blood is taken safely, humanely and by a trained individual, then little difference can be seen in the quality of experience for the animal.

Is taking the blood humane? Ethical? Legal? 

These questions are central to this product.
Just as people increasingly want to ensure that their coffee or chocolate goods have been fairly obtained or traded and people have an interest in the provenance of their meat and dairy goods, so too is it important that the blood used in the production of Black Market Pudding is obtained in the most ethically conscious way.
Here are some points of guidance:

Consent:

Always with owner consent.
Since an animal obviously cannot give consent for the taking of blood, any interaction with the animal must be with the owners consent.  
The blood must be taken by a suitably qualified and experienced individual within the local jurisdiction (e.g. a vet).

Three further key considerations for obtaining the animal blood:

Reduction: 

Is this the most efficient process involving the least number of animals and and causing the least amount of stress?
This question must be applied each time blood is required to be taken.
For an example: Around half a pint (284 ml) of blood is required for making one Black Market Pudding and this amount of blood can safely and legally be taken from a single animal within most jurisdictions with the consent of the owner.

Replacement:

Black Market Pudding could be seen an alternative product to traditional Black Pudding (which is made with pigs blood, obtained as a result of animal slaughter.)

Refinement: 

How can methods for obtaining quantities of blood from live animals be improved?
Each time blood is taken from an animal for the production of the Black Market Pudding notes should be taken regards methods used and lessons learned.

Important points from previous iterations:

January 2012 - Netherlands:

Contact was made with animal owner in the first instance.
Time was spent with the appointed local vet discussing any ethical concerns prior to handling the animals.
After initial poor level of success with large sow, blood was obtained from young adult male. 
These adult male pigs were quite used to being handled and so there was a minimum of distress caused.
Blood was drawn from the neck of the animal using a needle and syringe.  
Once the blood was flowing, the syringe tube was unscrewed allowing the blood to flow freely into a waiting vessel (standard milk bottle type).
During the procedure, the pig was restrained using a "loop-stick" cable type animal restraint through the mouth of the animal.
Four individuals in total were present for administering the procedure which took approximately ten minutes.


http://www.rcvs.org.uk/advice-and-guidance/code-of-professional-conduct-for-veterinary-surgeons/supporting-guidance/recognised-veterinary-practice/

How much is ok?

Each locality has its own legal limit on how much blood can be taken from a living animal and this should be adhered to.  
(Typically this is 10% of total blood).

Won't the blood coagulate? (thicken?)

The final step in ensuring that the blood does not thicken (coagulate) is to add a tablespoon (15ml) of basic household vinegar (which is a preservative - acetic acid E260) to each 400ml of blood.  This can be added to the vessel prior to collecting the blood.\

How to store?

The collected blood should be frozen as soon as possible after collecting if it is not being used right away.